$break-mobile: 599px
$break-tablet: 600px
$break-laptop: 900px
$break-desktop: 1200px
$break-lg-desktop: 1800px

@mixin mobile
    @media (max-width: $break-mobile)
        @content
@mixin tablet
    @media (min-width: $break-tablet)
        @content
@mixin laptop
    @media (min-width: $break-laptop)
        @content
@mixin desktop
    @media (min-width: $break-desktop)
        @content
@mixin large-desktop
    @media (min-width: $break-lg-desktop)
        @content

$blue-50:  #E3F2FD
$blue-100: #BBDEFB
$blue-200: #90CAF9
$blue-300: #64B5F6
$blue-400: #42A5F5
$blue-500: #2196F3


body
    margin: 0

pre
    white-space: pre-wrap

h1
    margin: 0
    padding: 16px 8px
    text-align: center

.app
    background: #efefef
    display: flex
    min-height: 100vh
    flex-direction: column

.content
    background: white
    flex: 1
    max-width: calc(#{$break-laptop} - 32px)
    margin: 0 auto
    padding: 16px

footer
    padding: 8px 0
    display: flex
    justify-content: center
    background: $blue-500
    color: white

.menu
    display: flex

button
    border: none
    border-radius: 2px
    height: 36px
    padding: 0 16px
    font-size: 14px
    font-weight: 600
    background: $blue-500
    color: white

input
    border: 1px solid black
    margin: 0 0 0 32px
    padding: 0 8px
    width: 100%
    font-size: 16px
    height: 34px

header
    background: $blue-500
    color: white

article
    margin: 16px 0
    padding: 8px 16px
    border-left: 4px solid $blue-300
    background: $blue-50
    box-shadow: none
    &:hover
        border-left: 4px solid $blue-500
        background: $blue-100
        cursor: pointer
    p
        margin: 0
